Changes
-----------------------------------------------
Comment Color					#57a64a
Gutter forecolor				#2b91af
inactive selection color 		#343434
line highlihg 					#282828







-----------------------------------------------
	Color Scheme Documentation
-----------------------------------------------


settings
	background 					Sheet - Background color
	foreground 					Sheet - Foreground color	
	caret 						Caret - Foreground color
	invisibles 					Invisible chars - Foreground color
								( tabs, whitespaces, etc. )
								( No effect in at least ST3 )

	lineHighlight 				Line Highlight - Background color
	selection 					Selection - Background color
	selectionBorder 			Selection - Border color
	inactiveSelection 			???

	findHighlight 				Find - Background color of Matches
	findHighlightForeground 	Find - Foreground color of Matches

	gutter 						Gutter - Background color
	gutterForeground 			Gutter - Foreground color


	To confirm 
	-----------
	guide 						Guide - Foreground color (tab guide, ...)
	stackGuide 					???
	activeGuide 				???

	bracketContentsOptions 		Values: underline, ...
	tagsForeground 				Tags - Foreground color
	tagsOption 					Tags - Decoration 			Values: underline



Notes
-----------------------------------------------
Support transparency:
	foreground
	...