<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
	<key>name</key>
	<string>VSDC</string>
	<key>author</key>
	<string>github/dubeg</string>	

	<key>original_name</key>
	<string>Visual Studio Dark</string>	
	<key>original_author</key>
	<string>Niklas Mollenhauer</string>

	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>caret</key>
				<string>#DCDCDC</string>
				<key>foreground</key>
				<string>#FFFFFF40</string><!-- Transparency '40' to dim tabs -->
				<key>invisibles</key>
				<string>#FFFFFF40</string><!-- Unused in Subl -->
				<key>lineHighlight</key>
				<string>#282828</string>
				<key>gutterForeground</key>
				<string>#264F78</string><!-- VS:2b91af -->
				<key>selection</key>
				<string>#264F78</string>
				<key>inactiveSelection</key>
				<string>#343434</string>
			</dict>
		</dict>




    <!-- ---------- -->
    <!-- Handlebars -->   
    <!-- ---------- -->

        <!-- Function (ex: format) -->
        <dict>
            <key>name</key>
            <string>  </string>
            <key>scope</key>
            <string>meta.function.inline.other.handlebars</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E381CD</string>
            </dict>
        </dict>


        <!-- {{ }} -->
        <dict>
            <key>name</key>
            <string>  </string>
            <key>scope</key>
            <string>support.constant.handlebars, variable.parameter.handlebars</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BA56A3</string>
            </dict>
        </dict>


        <!-- @variable -->
        <dict>
            <key>name</key>
            <string>  </string>
            <key>scope</key>
            <string>variable.parameter.handlebars</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#824474</string>
            </dict>
        </dict>

	<!-- -------- -->
	<!-- Markdown -->	
	<!-- -------- -->
	<!-- 
		Markdown scopes as defined by Markdown Extended

		markup.heading.markdown 		
		markup.heading.1.markdown 		
		markup.heading.2.markdown 		
		punctuation.definition.heading.markdown 

		meta.paragraph.markdown
		meta.dummy.line-break

		meta.disable-markdown 			
		meta.separator.markdown 
		
		meta.link.inline.markdown
		meta.link.reference.def.markdown 

		meta.image.inline.markdown 		
		meta.image.reference.markdown

		markup.list.numbered.markdown 	# Numbered lists
		markup.list.unnumbered.markdown # Unnumbered lists
		meta.paragraph.list.markdown 	# List > paragraph

		markup.raw.inline.markdown
		markup.raw.block.markdown 		 
		markup.raw.block.fenced.markdown 

		markup.bold.markdown
		markup.italic.markdown 

		markup.quote.markdown 			
		punctuation.definition.blockquote.markdown 	
	-->

		<!-- Heading -->
        <dict>
            <key>name</key>
            <string>Heading Markup</string>
            <key>scope</key>
            <string>markup.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#4EC9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Heading Markup</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#545454</string>
            </dict>
        </dict>        

        <!-- Quote -->
        <dict>
            <key>name</key>
            <string>Markdown Quote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>             
                <key>foreground</key>
                <string>#D69D85</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Quote</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D69D85</string>                
                <key>foreground</key>
                <string>#D69D85</string>
            </dict>
        </dict>


        <!-- Code / Raw -->
        <dict>
            <key>name</key>
            <string>Markdown Block Code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#262626</string>                
                <key>foreground</key>
                <string>#787878</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Inline Code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>                
                <key>foreground</key>
                <string>#787878</string>
            </dict>
        </dict>

        <!-- Bold -->
        <dict>
            <key>name</key>
            <string>Bold text</string>
            <key>scope</key>
            <string>markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>                  
                <key>fontStyle</key>
                <string>bold</string>                   
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold Punc</string>
            <key>scope</key>
            <string>punctuation.definition.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#707070</string>                   
            </dict>
        </dict>  

        <!-- Italic -->      
        <dict>
           <key>name</key>
            <string>Italic text</string>
            <key>scope</key>
            <string>markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DD7E</string>                    
                <key>fontStyle</key>
                <string>italic</string>                
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic Punc</string>
            <key>scope</key>
            <string>punctuation.definition.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#707070</string>                   
            </dict>
        </dict>          

        <!-- Inline line break -->
        <dict>
           <key>name</key>
            <string>Inline line break</string>
            <key>scope</key>
            <string>meta.dummy.line-break</string>
            <key>settings</key>
            <dict>
               <key>background</key>
                <string>#2E2E2E</string>
            </dict>
        </dict>

        <!-- Normal text -->
        <dict>
           <key>name</key>
            <string>Normal text</string>
            <key>scope</key>
            <string>text.html.markdown, markup.list.unnumbered.markdown, markup.list.numbered.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>

        <!-- Link -->
        <dict>
           <key>name</key>
            <string>Link</string>
            <key>scope</key>
            <string>meta.link.inline.markdown</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#569CD6</string>
            </dict>
        </dict>
        <dict>
           <key>name</key>
            <string>Link title</string>
            <key>scope</key>
            <string>string.other.link.title.markdown</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#BFB38F</string>
            </dict>
        </dict>  
        <dict>
           <key>name</key>
            <string>Link title</string>
            <key>scope</key>
            <string>markup.underline.link.markdown</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#569CD6</string>
            </dict>
        </dict>   

        <!-- Image -->
        <dict>
           <key>name</key>
            <string>Image</string>
            <key>scope</key>
            <string>meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#569CD6</string>
            </dict>
        </dict>
        <dict>
           <key>name</key>
            <string>Image title</string>
            <key>scope</key>
            <string>string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#BFB38F</string>
            </dict>
        </dict> 
        <dict>
           <key>name</key>
            <string>Image Optional title</string>
            <key>scope</key>
            <string>string.other.link.description.title.markdown</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#BFB38F</string>
            </dict>
        </dict>  
        <dict>
           <key>name</key>
            <string>Image Reference</string>
            <key>scope</key>
            <string>meta.link.reference.def.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1679bb</string>
            </dict>
        </dict>

        <!-- List Punc -->     
        <dict>
           <key>name</key>
            <string>Punctuation list</string>
            <key>scope</key>
            <string>punctuation.definition.list_item.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>                
            </dict>
        </dict> 

        <!-- StrikeThrough -->
        <dict>
           <key>name</key>
            <string>Unnumbered List</string>
            <key>scope</key>
            <string>markup.strikethrough.markdown</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#D95062</string>
            </dict>
        </dict> 


	<!-- ---- -->
	<!-- JSON -->	
	<!-- ---- -->
        <!-- Key -->
        <dict>
            <key>name</key>
            <string>Key string</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#d7ba7d</string>
            </dict>
        </dict> 

        <!-- Value -->
        <dict>
            <key>name</key>
            <string>Value string</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#D69D85</string>
            </dict>
        </dict> 	
        

	<!-- ---- -->
	<!-- YAML -->	
	<!-- ---- -->
	<!-- 
		YAML scopes as defined by the default YAML package.

		source.yaml
		string.unquoted.yaml
		string.quoted.yaml
		constant.yaml

		meta.tag.yaml, entity.name.tag.yaml

		punctuation.separator.key-value.yaml
		punctuation.definition.string.begin.yaml
		punctuation.definition.string.end.yaml
	-->
        <!-- Root -->
        <dict>
            <key>name</key>
            <string>    </string>
            <key>scope</key>
            <string>source.yaml</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict> 

        <!-- Strings -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string.quoted.yaml, string.unquoted.yaml</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#D69D85</string>
            </dict>
        </dict> 
        <dict>
            <key>name</key>
            <string>String delimiters</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.yaml, punctuation.definition.string.end.yaml</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#BD3800</string>
            </dict>
        </dict>        
        
        <!-- Keys -->
        <dict>
            <key>name</key>
            <string>    </string>
            <key>scope</key>
            <string>entity.name.tag.yaml</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#d7ba7d</string>
            </dict>
        </dict>  

        <!-- Key-value separator -->
        <dict>
            <key>name</key>
            <string>    </string>
            <key>scope</key>
            <string>punctuation.separator.key-value.yaml</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>    

        <!-- Constants -->
        <dict>
            <key>name</key>
            <string>    </string>
            <key>scope</key>
            <string>constant.yaml</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#1679bb</string>
            </dict>
        </dict>  


	<!-- ----------- -->
	<!-- C# / CSharp -->	
	<!-- ----------- -->       
        <!-- interface color -->
        <dict>
            <key>name</key>
            <string>X</string>
            <key>scope</key>
            <string>storage.type.interface.source.cs</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#b8d7a3</string>
            </dict>
        </dict> 

        <!-- class color in declaration -->
        <dict>
            <key>name</key>
            <string>X</string>
            <key>scope</key>
            <string>storage.type.inherit.source.cs</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#4EC9B0</string>
            </dict>
        </dict> 

       	<!-- Instance type -->
        <dict>
            <key>name</key>
            <string>X</string>
            <key>scope</key>
            <string>storage.type.instance.source.cs</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#4EC9B0</string>
            </dict>
        </dict> 

        <!-- Returned type -->
        <dict>
            <key>name</key>
            <string>X</string>
            <key>scope</key>
            <string>meta.method.return-type.source.cs</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#4EC9B0</string>
            </dict>
        </dict> 

        <!-- XXXXX -->
        <dict>
            <key>name</key>
            <string>X</string>
            <key>scope</key>
            <string>storage.type.generic.source.cs</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#AA0</string>
            </dict>
        </dict>         
 

	<!-- ---------- -->
	<!-- JavaScript -->	
	<!-- ---------- -->	
		<!-- Operator -->		
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#687687</string>
			</dict>
		</dict>

        <!-- Labels -->       
        <dict>
            <key>name</key>
            <string>Label</string>
            <key>scope</key>
            <string>string.unquoted.label.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d7ba7d</string>
            </dict>
        </dict>

	<!-- -------- -->
	<!-- Defaults -->	
	<!-- -------- -->	
		<!-- Comment -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#57a64a</string>
			</dict>
		</dict>

		<!-- Variables -->		
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Keyword -->			
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<!-- Comparison Operator -->		
		<dict>
			<key>name</key>
			<string>Comparision Operator</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Assignment Operator -->		
		<dict>
			<key>name</key>
			<string>Assignment Operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Arithmetic Operator -->		
		<dict>
			<key>name</key>
			<string>Arithmetic Operator</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Number -->		
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B5CEA8</string>
			</dict>
		</dict>

		<!-- User-defined constant-->		
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B4CEA8</string>
			</dict>
		</dict>

		<!-- Built-in constant -->		
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<!-- Boolean -->				
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<!-- String -->		
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D69D85</string>
			</dict>
		</dict>

		<!-- String Interpolation -->		
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E3BBAB</string>
			</dict>
		</dict>

		<!-- Preprocessor line -->			
		<dict>
			<key>name</key>
			<string>Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9B9B9B</string>
			</dict>
		</dict>

		<!-- Preprocessor directive -->			
		<dict>
			<key>name</key>
			<string>Preprocessor directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<!-- Function name -->			
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Class/namespace name -->			
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>

		<!-- Parameter type -->			
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<!-- Storage modifier -->			
		<dict>
			<key>name</key>
			<string>Type modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<!-- Inherited class name -->			
		<dict>
			<key>name</key>
			<string>Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>

		<!-- Function parameter name  -->			
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>

		<!-- Function argument and result types  -->		
		<dict>
			<key>name</key>
			<string>Function argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70727E</string>
			</dict>
		</dict>

		<!-- Section -->		
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>

		<!-- Library function -->		
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Library object -->		
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Library constant -->		
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B5CEA8</string>
			</dict>
		</dict>

		<!-- Library variable -->	
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Invalid -->		
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff3333</string>
			</dict>
		</dict>

		<!-- Invalid trailing whitespace -->		
		<dict>
			<key>name</key>
			<string>Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff3333</string>
			</dict>
		</dict>

		<!-- Embedded source 		
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
			</dict>
		</dict>
		-->

        <!-- meta.class.instance.constructor -->
        <dict>
            <key>name</key>
            <string>X</string>
            <key>scope</key>
            <string>meta.class.instance.constructor</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
                <string>#A00</string>
            </dict>
        </dict>   

	<!-- ------------ -->
	<!-- Markup / XML -->	
	<!-- ------------ -->	
		<dict>
			<key>name</key>
			<string>Markup XML declaration</string>
			<key>scope</key>
			<string>meta.xml-processing, declaration.xml-processing</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#68685B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DOCTYPE</string>
			<key>scope</key>
			<string>meta.doctype, declaration.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DTD</string>
			<key>scope</key>
			<string>meta.doctype.DTD, declaration.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup name of tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#92CAF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Attribute Value</string>
			<key>scope</key>
			<string>string.quoted.double.xml, string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D69D85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0C07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B90690</string>
			</dict>
		</dict>


	<!-- --- -->
	<!-- CSS -->	
	<!-- --- -->	

        <!-- Tags -->		
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

        <!-- Pseudo-classes (i.e. class:pseudo-class) -->
		<dict>
			<key>name</key>
			<string>:Pseudo-classes</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

        <!-- IDs -->
		<dict>
			<key>name</key>
			<string>Ids</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>

        <!-- Classes -->
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>

        <!-- Properties -->
		<dict>
			<key>name</key>
			<string>Properties</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property-value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D69D85</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Units</string>
            <key>scope</key>
            <string>keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BA56A3</string>
            </dict>
        </dict>      

        <!-- Functions -->
        <dict>
            <key>name</key>
            <string>Units</string>
            <key>scope</key>
            <string>support.function.misc.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#92A5B3</string>
            </dict>
        </dict>  

        <!-- At-rule (ex: @charset, @import, etc.) -->
		<dict>
			<key>name</key>
			<string>At-rule</string>
			<key>scope</key>
			<string>keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1679bb</string>
			</dict>
		</dict>      


	<!-- --- -->
	<!-- End -->	
	<!-- --- -->			
	</array>
	<key>uuid</key>
	<string>0eef40c2-2f4b-497e-82cb-ae50d9f834ea</string>
</dict>
</plist>
